Phase: UniverName
Input: Token Lookup
Options: control= appelt

// Finding the numbers. 

Rule:UniversityFinding
Priority:55
( ({Token.string == "University"} {Token.string == "of"} {Token.kind == word}) |
 ({Token.kind == word, Token.category == NNP , Token.orth == upperInitial}
  ({Token.category == POS})?
  {Token.string == "University"}
 )|({Lookup.majorType == universityname})

):UniName
-->{
		AnnotationSet Annot = bindings.get("UniName");

		long start = Annot.firstNode().getOffset();
		long end = Annot.lastNode().getOffset();

		String content = doc.getContent().toString();
		content = content.substring((int)start, (int)(end ));

        FeatureMap features1 = Factory.newFeatureMap() ;
        features1.put("UniversityName", content);
            
        annotations.add(Annot.firstNode(),Annot.lastNode(),"UniversityName",features1);

            try{
              FileWriter filewrite = new FileWriter(new File("Result\\Universityname.html"),true);
              BufferedWriter br = new BufferedWriter(filewrite);
              br.write("<br>"+content);
			  br.close();

			}catch(Exception e){

			}
}